# Add your environment variables here

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
SIGNING_SECRET=your_signing_secret
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_TINY_APIKEY=your_tiny_mce_api_key
MONGODB_URL=your_mongodb_connection_string

NEXT_PUBLIC_GEMINI_APIKEY=your_gemini_api_key
