NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtbWFsYW11dGUtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Kx73Xp0JljrU17WOPtKA04OU7VXPiJf3nErnhH4c5A
SIGNING_SECRET=whsec_6i5mdzvIIRto4wCHtzKfOYNNyMJyxCg6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_TINY_APIKEY=8wqc8uz8rl2gfuwgbbkkwvin5062kt1p8mimcoh7kchkvfeb
MONGODB_URL=mongodb+srv://Xelvis:xelvis.devquora.ng@experimental.rjzcz.mongodb.net/?retryWrites=true&w=majority&appName=Experimental


